PORT=5000
MONGO_URI=mongodb+srv://uday111168:prasanta098@cluster0.s79sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dp7knnck2
CLOUDINARY_API_KEY=914111778449681
CLOUDINARY_API_SECRET=koD2AUmaH2QvmBtydPVQra9ybSc